<html><head>


    <link rel="stylesheet" type="text/css" href="https://www.ncbi.nlm.nih.gov/projects/sviewer/css/sv-cleanup.css">
<link rel="stylesheet" type="text/css" href="https://www.ncbi.nlm.nih.gov/core/extjs/ext-3.4.0/resources/css/ext-all.css">
<link rel="stylesheet" type="text/css" href="https://www.ncbi.nlm.nih.gov/core/extjs/ext-3.4.0/resources/css/xtheme-gray.css" id="theme">
        <link rel="stylesheet" type="text/css" href="https://www.ncbi.nlm.nih.gov/projects/sviewer/css/style.css" media="screen, projection, print">
<script type="text/javascript" src="https://www.ncbi.nlm.nih.gov/core/extjs/ext-3.4.0/adapter/ext/ext-base.js"></script>
<script type="text/javascript" src="https://www.ncbi.nlm.nih.gov/core/extjs/ext-3.4.0/ext-all.js"></script>
<script type="text/javascript" src="https://www.ncbi.nlm.nih.gov/projects/sviewer/js/main.js"></script>
<script type="text/javascript" src="https://www.ncbi.nlm.nih.gov/core/jquery/jquery-1.7.2.js"></script><script type="text/javascript" src="https://www.ncbi.nlm.nih.gov/projects/genome/trackmgr/0.3/js/tms-extern-unfilt.js"></script></head>

<body>
<!-- https://www.ncbi.nlm.nih.gov/projects/sviewer/embedded.html //-->
<div  style="padding:10px;">
     <div id="sv1" class="SeqViewerApp" >
        <a href= "?embedded=minimal&id=NC_003284&from=13598210&to=13599776&mk=13598700:13598925|Marker1|008000"></a>
    </div>
</div>

</body>
</html>